# rest-video-capture

./: README.md  pom.xml
src/main/java/ch/randelshofer/io/: SeekableByteArrayOutputStream.java
src/main/java/ch/randelshofer/media/avi/: AVIOutputStream.java  DataChunkOutputStream.java  MicrosoftRLEEncoder.java
src/main/java/com/choudhury/capture/: ImageTime.java  RobotVideoCapture.java  SlideType.java  SwingFrameCapture.java  TestRobotVideoCapture.java  TestSwingVideoCapture.java  TransitionDirection.java  TransitionGenerator.java  VideoCapture.java  VideoCaptureType.java  VideoWriter.java
src/main/java/com/choudhury/client/: VideoRestClient.java
src/main/java/com/choudhury/controller/: VideoController.java
src/main/java/com/choudhury/domain/: TestClass.java
src/main/java/com/choudhury/impl/: VideoCaptureServiceImpl.java
src/main/java/com/choudhury/logging/: LoggerInterceptor.java
src/main/java/com/choudhury/service/: VideoCaptureService.java
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/test/java/com/choudhury/controller/: BaseWebApplicationContextTests.java  TestRestService.java
